
<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>
	

<head>
  <title>Laluna's Homepage</title>

  <style>

h1.header {
	font-family: 'Raleway', sans-serif;
	color: #ff00c1;
	font-size: 40px;

}

p{
	font-family: 'Raleway', sans-serif;
	color: gray;
	font-size: 15px;

}

ul{
	font-family: 'Raleway', sans-serif;
	color: #56b4aa;
	font-size: 15px;
	font-weight:400; 




}

a{
	font-family: 'Raleway', sans-serif;
	color: #56b4aa;
	font-size: 15px;
	text-decoration: none;
	font-weight:400; 


}

a.hover { font-family: 'Raleway', sans-serif;
	color: red;
	font-size: 15px;

}

.container { width: 700px;
	


}

</style>
</head>

<body>

	<div class="container">

  <h1 class="header">Laluna's Homepage</h1>
  <p>
    <em>Hi! Welcome to my page at CCA.</em> 
  </p>

<img src="mee.jpg" width="380" ><br>

<ul>

  <li><a href="how-to/index.html">Exercise 1 </a><br></li>

  <li><a href="exercise2/index.html">Exercise 2 </a><br></li>

  <li><a href="exercise3/index.html">Exercise 3<a><br></li>

    <li><a href="exercise4/index.html">Exercise 4<a><br></li>

     <li><a href="exercise5/exercise5.html">Exercise 5<a><br></li>

  <li><a href="P1/index.html">Project 1 <em> (test)</em> </a><br></li>

  <li><a href="p1-final/index.html">Project 1 </a><br></li>

  <li><a href="p2/index.html">Project 2 </a><br></li>
  
  <li><a href="p3/index.html"> Project 3 </a><br></li>
   <li><a href="p4/website/index.html"> Project 4 </a><br></li>

  </ul>
</div>

</body>

</html>
