<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>

<head>
	<title> Final Republish a Text</title>
<style>
h1 {
	font-family: 'Raleway' , sans-serif;
	color: #ff00c1;
	font-size: 40px;
	font-weight: 200;
	text-align: center;

}

p {
	font-family: 'Raleway' , sans-serif;
	font-size: 15px;
	font-weight: 700;
}

a{
	font-family: 'Raleway', sans-serif;
	color: gray;
	font-size: 15px;
	text-decoration: none;
	font-weight:400; 


}

a.hover { font-family: 'Raleway', sans-serif;
	color: red;
	font-size: 15px;

}

.container { width: 700px;
	margin: 0 auto;


}
.poem{
	font-family: 'Raleway' , sans-serif;
	font-size: 15px;
	font-weight: 400;

}
.text{
	font-family: 'Raleway' , sans-serif;
	font-size: 15px;
	font-weight: 700;

}
</style>

</head>
<body>

	<div class="container">

	<h1>Republish a Text</h1>

	<p>
The poem I chose is <em>When We Two Parted</em> by <em>Lord Byron</em><br><br>  

<div class="poem">
When we two parted<br>
In silence and tears,<br>
Half broken-hearted,<br>
To sever for years,<br>
Pale grew thy cheek and cold,<br>
Colder thy kiss;<br>
Truly that hour foretold<br>
Sorrow to this!<br>
If I should meet thee<br>
After long years,<br>
How should I greet thee? -<br>
With silence and tears.<br>
The vows are all broken,<br>
And light is thy fame:<br>
I hear thy name spoken<br>
And share in its shame.<br>
They name thee before me,<br>
A knell to mine ear;<br>
A shudder comes o'er me -<br>
Why wert thou so dear?<br>
In secret we met:<br>
In silence I grieve<br>
That thy heart could forget,<br>
Thy spirit deceive.<br>
The dew of the morning<br>
Sunk chill on my brow;<br>
It felt like the warning<br>
Of what I feel now.<br>
They know not I knew thee<br>
Who knew thee too well:<br>
Long, long shall I rue thee<br>
Too deeply to tell.<br><br><br></div>


		<div class="text">I did not choose this platform because it is my favorite but because Prezi is not as known as Fecebook, therefore introducing a new platform used for only presentation and actually explore it in a different type of text gave it a new meaning.
		I used an &#34edgy&#34  layout when the poem has a lot of feelings, emotions, sadness, longing, love, regret. . .   which does not translate the essence and of the spirit of the text.<br><br> 

		Prezi also allows you to publish any work via Twitter; which I also did. 



	</div>



	</p><br><br>


<iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="700" height="400" src="https://prezi.com/embed/9frcy-f-nph5/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWkRDVE93YVVDTVN5dWF2eDNlZVpKZTB3aXpXamRHbWt2T2lGWlJONHFHRmE0QWtRK3FRNzdDb2JtSjA2S0k9&amp;landing_sign=4UEgQ21_yHyG2JA2SuETY88_PmCEjMxAhLnd9TSFlTU"></iframe>


<a href="https://prezi.com/9frcy-f-nph5/when-we-two-parted/"> >>> Go to Prezi  </a><br><br><br>

<img src="images/prezi01.jpg" width="700px" ><br><br>

<img src="images/twitter.jpg" width="400px" ><br>

	

</div>
</body>

</html>