<!DOCTYPE html>
<html>
<head>
<title>25</title>


<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>

<style>
body{
margin: 0 ;


}
.menu {

    background: #B0B0B0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 15px;
    padding: 3px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 150px;
    


}
.menu-block{
display: inline-block;
padding: 0 20px 0 20px;


}




a:hover  {
  color:black;
  font-weight: 700;

}

a:link  {
    color: black;
   text-decoration: none;
}







.body-box {
background-color:#FFFFCC;
border: 50px dotted black;
padding: 20px;

}


h1 {
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%;
 
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%;
        color:#99FF66;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }



h2 {
      -moz-animation-duration: 4s;
      -webkit-animation-duration: 4s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%;
        color:#66FFFF;

      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }


h3 {
      -moz-animation-duration: 5s;
      -webkit-animation-duration: 5s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%;
        color:#66FFFF;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }


h4 {
      -moz-animation-duration: 6s;
      -webkit-animation-duration: 6s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
    }


    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%;
        color:#66FFFF;
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
               



</style>
</head>
<body>
<div class="body-box"> 
<h1>Demain Dès L’aube par Victor Hugo<br></h1>

<h2>Demain, dès l’aube, à l’heure où blanchit la campagne>,<br>
 Je partirai. Vois-tu, je sais que tu m’attends.<br>
 J’irai par la forêt, j’irai par la montagne. <br>
Je ne puis demeurer loin de toi plus longtemps.<br>

Je marcherai les yeux fixés sur mes pensées,<br>
 Sans rien voir au dehors, sans entendre aucun bruit, <br>
Seul, inconnu, le dos courbé, les mains croisées, <br>
Triste, et le jour pour moi sera comme la nuit.<br>

Je ne regarderai ni l’or du soir qui tombe, <br>
Ni les voiles au loin descendant vers Harfleur,<br>
 Et quand j’arriverai, je mettrai sur ta tombe<br>
 Un bouquet de houx vert et de bruyère en fleur.<br></h2>


<h3>Tomorrow at Dawn by Victor Hugo</h3>

<h4>Tomorrow, at dawn, in the hour when the countryside becomes white,<br>
 I will leave. You see, I know that you are waiting for me. <br>
I will go by the forest, I will go by the mountain. <br>
I cannot stay far from you any longer.<br>

I will walk the eyes fixed on my thoughts,<br>
Without seeing anything outside, nor hearing any noise, <br>
Alone, unknown, the back curved, the hands crossed, <br>
Sad, and the day for me will be like the night.<br>

I will not look at the gold of the evening which falls, <br>
Nor the faraway sails descending towards Harfleur. <br>
And when I arrive, I will put on your tomb <br>
A green bouquet of holly and flowering heather.</h4><br>
</div>



<div class="menu"> 
<div class="menu-block"><a href="06.html"> <<< <a> </div>
<div class="menu-block"> <a href="06.html"> Project 2 <a> </div>
<div class="menu-block"> <a href="06.html"> >>> <a> </div>

</div>  


</body>
</html>	