
<!DOCTYPE html>
<html>
<head>
<title>p2-25variations</title>
</head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>



<style>


body {
	margin: 0;

	font-family: 'Raleway', sans-serif;
}


h1 {
	font-family: 'Raleway' , sans-serif;
	color: #ff00c1;
	font-size: 40px;
	font-weight: 200;
	text-align: center;

}

.menu {

    background: #B0B0B0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15px;
    padding: 3px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;

}

.menu-block{
display: inline-block;
padding: 0 20px 0 20px;

}

.menu-block a:hover {
	background: none;
}


.p2 {
font-weight:700;
margin-bottom: 10px; 
color: #56b4aa;

}


.poem-title{
	font-size: 15px;
	clear: all;
	


}

.topbox{
	
	text-align: center;
		

}

.bigbox{
	margin: 0 auto;	
	text-align: center;

	width: 600px;
	padding: 20px;
}
.box1{
	display: inline-block;
	text-align: center;	
	margin: 0 auto;
	border: 2px solid #56b4aa;
	
}

.box2{
	display: inline-block;
	text-align: center;	
	margin: 0 auto;
	
	
}


ul {
	list-style-type: none;
	margin-right: 52px;
}

h2 {
	margin-right: 10px;
	color: #B0B0B0;
	font-size: 30px;

}

.level {

}
a:hover {
	color:black;
	font-weight: 700;
	background: #56b4aa;

}

a:link {
    color: black;
   text-decoration: none;
}

h3 a:hover {
	color: #B0B0B0;
	background-color: white;

}

.poem-box {

	
	display: inline-block;
	text-align: center;
	width: 400px;
	margin: 0 auto;
	margin-right: 5px;
	margin-top: 0;
	vertical-align: top;
	font-size: 12px;



}






.accordion {
    width: 450px;
    margin: 10px auto;
   
}
.accordion label {
    font-family: Arial, sans-serif;
    padding: 5px 20px;
    position: relative;
    display: block;
    height: 30px;
    cursor: pointer;
    line-height: 33px;
    font-size: 19px;
}
.accordion label:hover {
    font-weight:700 ;
}
.accordion input + label {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.accordion input:checked + label,
.accordion input:checked + label:hover {
    background: ;
    color: ;
    box-shadow:
        0px 0px 0px 0px rgba(155,155,155,0.3),
        0px 0px 0px rgba(0,0,0,0.1);
}
.accordion input {
    display: none;
}
.accordion .article {
    background: rgb(255, 255, 255);
    overflow: hidden;
    height: 0px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.accordion .article p {
    font-style: italic;
    color: #777;
    line-height: 10px;
    font-size: 14px;
    padding: 20px;
}
.accordion input:checked ~ .article {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.accordion input:checked ~ .article.ac-small {
    height: 300px;
}
.accordion input:checked ~ .article.ac-medium {
    height:300px;
}
.accordion input:checked ~ .article.ac-large {
    height: 300px;
}












</style>

<body>
test

<div class="poem-title topbox">
<h1>Project 2</h1>

<div class="container"> <div class="accordion"> <div>             
	<input id="ac-1" name="accordion-1" type="checkbox" />             
	<label for="ac-1">Demain Dès L’aube par Victor Hugo (1856)</label> <div class="article ac-small"> 
	Demain, dès l’aube, à l’heure où blanchit la campagne,<br>
	Je partirai. Vois-tu, je sais que tu m’attends.<br>
	J’irai par la forêt, j’irai par la montagne. <br>
	Je ne puis demeurer loin de toi plus longtemps.<br><br>
	Je marcherai les yeux fixés sur mes pensées,<br>
	Sans rien voir au dehors, sans entendre aucun bruit, <br>
	Seul, inconnu, le dos courbé, les mains croisées, <br>
	Triste, et le jour pour moi sera comme la nuit.<br><br>
	Je ne regarderai ni l’or du soir qui tombe,<br>
	Ni les voiles au loin descendant vers Harfleur,<br>
	Et quand j’arriverai, je mettrai sur ta tombe<br>
	Un bouquet de houx vert et de bruyère en fleur.<br>

	 </div> </div> 



	 <input id="ac-2" name="accordion-1" type="checkbox" />             
	<label for="ac-2">Tomorrow at Dawn by Victor Hugo (1856)</label> <div class="article ac-small"> 
	Tomorrow, at dawn, in the hour when the countryside becomes white,<br>
 I will leave. You see, I know that you are waiting for me. <br>
I will go by the forest, I will go by the mountain. <br>
I cannot stay far from you any longer.<br><br>

I will walk the eyes fixed on my thoughts,<br>
Without seeing anything outside, nor hearing any noise, <br>
Alone, unknown, the back curved, the hands crossed, <br>
Sad, and the day for me will be like the night.<br><br>

I will not look at the gold of the evening which falls, <br>
Nor the faraway sails descending towards Harfleur. <br>
And when I arrive, I will put on your tomb <br>
A green bouquet of holly and flowering heather.


	 </div> </div> 


<div>
</div>


</div>

<div class="bigbox">

<h2>25 Variations</h2>
<div class="box1">
<div class="box2">
<h3 class="level"><a href="level1.html">Level 1</a></h3>
<ul>


	<li><a href="01.html">01<a></li> 
	<li><a href="02.html">02<a></li> 
	<li><a href="03.html">03<a></li> 
	<li><a href="04.html">04<a></li> 
	<li><a href="05.html">05<a></li> 
</ul>

</div>

<div class="box2">
<h3><a href="level2.html"> Level 2</a></h3>
<ul>
	<li><a href="06.html">06<a></li> 
	<li><a href="07.html">07<a></li> 
	<li><a href="08.html">08<a></li> 
	<li><a href="09.html">09<a></li> 
	<li><a href="10.html">10<a></li> 
</ul>
</div>


<div class="box2">
<h3><a href="level3.html">Level 3</a></h3>
<ul>
	<li><a href="11.html">11<a></li> 
	<li><a href="12.html">12<a></li> 
	<li><a href="13.html">13<a></li> 
	<li><a href="14.html">14<a></li> 
	<li><a href="15.html">15<a></li> 
</ul>
</div>


<div class="box2">
<h3><a href="level4.html">Level 4</a></h3>
<ul>
	<li><a href="16.html">16<a></li> 
	<li><a href="17.html">17<a></li> 
	<li><a href="18.html">18<a></li> 
	<li><a href="19.html">19<a></li> 
	<li><a href="20.html">20<a></li> 
</ul>	
</div>


<div class="box2">
<h3><a href="level5.html">Level 5</a></h3>
<ul>
	<li><a href="21.html">21<a></li> 
	<li><a href="22.html">22<a></li> 
	<li><a href="23.html">23<a></li> 
	<li><a href="24.html">24<a></li> 
	<li><a href="25.html">25<a></li> 
</ul>	
</div>
</div>
</div>

<div class="menu"> 
<div class="menu-block"><a href="http://lchabbani.github.io/interactive2/p1-final/index.html"> <<< <a> </div>
<div class="menu-block"> <a href="http://lchabbani.github.io/interactive2/"> Home Page <a> </div>
<div class="menu-block"> <a href=""> >>> <a> </div>

</div>  


</body>	
</html>