<!DOCTYPE html>
<html>
<head>
<title>p2-25variations</title>
</head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>


<style>
body {

	margin: 0;
}

.menu {

    background: #B0B0B0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15px;
    padding: 3px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 150px;
    


}
.menu-block{
display: inline-block;
padding: 0 20px 0 20px;


}




a:hover  {
	color:black;
	font-weight: 700;

}

a:link  {
    color: black;
   text-decoration: none;
}






.background-block{

	margin: 0 auto;
	text-align: left;
	padding: 20px;
	margin-bottom: 30px;
	
}
.bodyblock {
text-align: center;
font-family: 'Raleway', sans-serif;
border: 2px solid #56b4aa;
width: 400px;
margin: 0 auto;
margin-top: 100px;
margin-bottom: 100px;

}

h3 {
	color: #B0B0B0;
	background-color: white;
	font-size: 40px;
	margin-top: 0;

}

.highlight {
	font-weight: 700;


}

</style>
<body>
	<div class="bodyblock">
<div class="background-block">

<h3>level 2</h3>

<div class="highlight">Restrictions</div><br>

Only use HTML (no CSS of any kind)<br>
In addition to the elements allowed in Level 1, use any of the following HTML elements:<br>
<em>div</em><br>
<em>span</em><br>
<em>h1, h2, h3, h4, h5, h6</em><br>
<em>strong</em><br>
<em>em</em><br>
<em>ol, ul, li</em><br>
<em>a</em> (Do not link to external sites, but you can link to parts of your poem using an attribute to assign an id)<br>
Again, you can use <em> & n b s p ;</em> (but without spaces) to equal a visible space.
<br>
Again, you can use <em> & n b s p ;</em> (but without spaces) to equal a visible space.<br><br>

<div class="highlight">
Goals</div><br>

Focus on presenting the text in different hierarchies and scales using only HTML.<br>

</div>
</div>

<div class="menu"> 
<div class="menu-block"><a href=" level1.html"> <<< <a> </div> 
<div class="menu-block"> <a href="index.html"> Project 2 <a> </div>
<div class="menu-block"> <a href="level3.html"> >>> <a> </div>

</div>	

</body>	

</html>	