<!DOCTYPE html>
<html>
<head>
<title>p2-25variations</title>
</head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>


<style>
body {

	margin: 0;
}


.menu {

    background: #B0B0B0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15px;
    padding: 3px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 150px;
    


}
.menu-block{
display: inline-block;
padding: 0 20px 0 20px;


}




a:hover  {
	color:black;
	font-weight: 700;

}

a:link  {
    color: black;
   text-decoration: none;
}




.background-block{

	margin: 0 auto;
	text-align: left;
	padding: 20px;
	
}
.bodyblock {
text-align: center;
font-family: 'Raleway', sans-serif;
border: 2px solid #56b4aa;
width: 400px;
margin: 0 auto;
margin-top: 100px;

}

h3 {
	color: #B0B0B0;
	background-color: white;
	font-size: 40px;
	padding: -100px;

}

.highlight {
	font-weight: 700;


}




</style>
<body>

<div class="bodyblock">	
<div class="background-block">

<h3>level 4</h3>

<div class="highlight">Restrictions</div><br>

Use both HTML and CSS<br>
Only use the HTML allowed in Levels 1 and 2<br>

In addition to the CSS properties allowed in Level 3, you can use any of <br>
the following CSS properties:<br>

<em>font-style</em><br>

<em>font-weight</em><br>

<em>font-size</em><br>

<em>font-family</em><br>

<em>text-align</em><br>

<em>line-height</em><br>

<em>letter-spacing</em><br>

<em>text-transform</em><br>
<br>



<div class="highlight">
Goals</div><br>

Focus on typography using CSS. Experiment with hierarchy and scale.

<br>

</div>
</div>

<div class="menu"> 
<div class="menu-block"><a href=" level5.html"> <<< <a> </div> 
<div class="menu-block"> <a href="index.html"> Project 2 <a> </div>
<div class="menu-block"> <a href="level2.html"> >>> <a> </div>

</div>	

</body>	

</html>	