<!DOCTYPE html>
<html>
<head>
<title>p2-25variations</title>
</head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>


<style>
body {

	margin: 0;
}


.menu {

    background: #B0B0B0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 15px;
    padding: 3px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 150px;
    


}
.menu-block{
display: inline-block;
padding: 0 20px 0 20px;


}




a:hover  {
	color:black;
	font-weight: 700;

}

a:link  {
    color: black;
   text-decoration: none;
}



.background-block{

	margin: 0 auto;
	text-align: left;
	padding: 20px;
	
}
.bodyblock {
text-align: center;
font-family: 'Raleway', sans-serif;
border: 2px solid #56b4aa;
width: 400px;
margin: 0 auto;
margin-top: 100px;

}

h3 {
	color: #B0B0B0;
	background-color: white;
	font-size: 40px;
	padding: -100px;

}

.highlight {
	font-weight: 700;


}

</style>
<body>

<div class="bodyblock">	
<div class="background-block">

<h3>level 5</h3>

<div class="highlight">Restrictions</div><br>

Use both HTML and CSS<br>
Use any HTML element (except for <em>img, iframe,</em> and <em>a</em> via linking to external sites. This is a purely typographic project, so no external images, links, or other assets should be used.)<br>
Use any CSS property<br><br>
<div class="highlight">
Goals</div><br>

Do something you haven't done before. Use colors. Test the limits of what you can do. Experiment with new CSS properties (including animations, if you want).
<br>

</div>
</div>

<div class="menu"> 
<div class="menu-block"><a href=" level6.html"> <<< <a> </div> 
<div class="menu-block"> <a href="index.html"> Project 2 <a> </div>
<div class="menu-block"> <a href="level4.html"> >>> <a> </div>

</div>	

</body>	


</html>	