<!DOCTYPE html>
<html>
<head>
<title>p2-25variations</title>
</head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>


<style>
body {

	margin: 0;
}

.menu {

    background: #B0B0B0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15px;
    padding: 3px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 150px;
    


}
.menu-block{
display: inline-block;
padding: 0 20px 0 20px;


}




a:hover  {
	color:black;
	font-weight: 700;

}

a:link  {
    color: black;
   text-decoration: none;
}



.background-block{

	margin: 0 auto;
	text-align: left;
	padding: 20px;
	
}
.bodyblock {
text-align: center;
font-family: 'Raleway', sans-serif;
border: 2px solid #56b4aa;
width: 400px;
margin: 0 auto;
margin-top: 100px;

}

h3 {
	color: #B0B0B0;
	background-color: white;
	font-size: 40px;
	padding: -100px;

}

.highlight {
	font-weight: 700;


}

</style>
<body>

<div class="bodyblock">	
<div class="background-block">

<h3>level 3</h3>

<div class="highlight">Restrictions</div><br>

Use both HTML and CSS<br>
Only use the HTML allowed in Levels 1 and 2.<br>
Only use the following CSS properties:<br>
<em>padding</em><br>
<em>border</em><br>
<em>margin</em><br>
<em>position</em><br>
<em>display</em><br>
<em>float</em><br>
<em>top, right, bottom, left</em><br>
<em>height, width</em><br><br>


<div class="highlight">
Goals</div><br>

Focus on positioning elements using CSS. Experiment with space and possibly try a very tall page or a very wide page.

<br>

</div>
</div>


<div class="menu"> 
<div class="menu-block"><a href=" level4.html"> <<< <a> </div> 
<div class="menu-block"> <a href="index.html"> Project 2 <a> </div>
<div class="menu-block"> <a href="level4.html"> >>> <a> </div>

</div>	


</body>	

</html>	