<!DOCTYPE html>
<html>
<head>
<title>p2-25variations</title>
</head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>


<style>

.background-block{

	margin: 0 auto;
	text-align: left;
	padding: 20px;
	
}
.bodyblock {
text-align: center;
font-family: 'Raleway', sans-serif;
border: 2px solid #56b4aa;
width: 400px;
margin: 0 auto;
margin-top: 100px;

}

h3 {
	color: #B0B0B0;
	background-color: white;
	font-size: 40px;
	padding: -100px;

}

.highlight {
	font-weight: 700;


}



.menu {

    background: #B0B0B0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 15px;
    padding: 3px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-top: 150px;
    


}
.menu-block{
display: inline-block;
padding: 0 20px 0 20px;


}




a:hover  {
	color:black;
	font-weight: 700;

}

a:link  {
    color: black;
   text-decoration: none;
}


</style>
<body>
   <div class="bodyblock"> 
<div class="background-block">

<h3>level 1</h3>

<div class="highlight">Restrictions</div><br>

Only use HTML (no CSS of any kind)<br>
In addition to the required <em> html, head, title, and body</em>  elements, you can use any of the following HTML elements:<br>
<em>p</em><br>
<em>br</em><br>
You can use <em> & n b s p ; </em> (but without spaces) to equal a visible space.<br><br><br>

<div class="highlight">
Goals</div><br>

Focus on breaking up the text in different ways. How does the poem usually look? What happens if you present it more spaced out? More condensed? In a specific shape or form? What happens to the poem when you have to scroll to read it all?<br>

</div>
</div>

<div class="menu"> 
<div class="menu-block"><a href=" level5.html"> <<< <a> </div> 
<div class="menu-block"> <a href="index.html"> Project 2 <a> </div>
<div class="menu-block"> <a href="level2.html"> >>> <a> </div>

</div>	

</body>	

</html>	