<!DOCTYPE html>
<html>
<head>
<title>portrait</title>
<style>

.top{
background: #EEF1F2;
position: fixed;
top: 0;
width: 100%;
height: 67px;
margin: 0;


}




.color-box{
	height: 6px;
	width:1800px;
	position: fixed;
	




}

.color1 {
background:#46A1D5;


width: 40px;
height:6px;

float: left;

}

.color2 {
background:#3B8CC4;



width: 43px;
height:6px;

float: left;

}

.color3 {
background:#223A54;



width: 18px;
height:6px;


float:left; 

}
.color4 {
background:#374E32;



width: 3px;
height:6px;
float:left; 
}

.color5 {
background:#4A632A;



width: 10px;
height:6px;
float:left; 

}

.color6 {
background:#89A330;



width: 8px;
height:6px;
float:left; 

}
.color7  {
background:#DABA4E;



width: 4px;
height:6px;
float:left; 
}

.color8 {
background:#D7AC3A;

width: 60px;
height:6px;
float:left; 

}
.color9 {
background:#DB9C39;



width: 94px;
height:6px;
float:left; 

}
.color10 {
background:#C06254;
;


width: 7px;
height:6px;
float:left; 

}
.color11 {
background:#BD5748;



width: 64px;
height:6px;
float:left; 

}
.color12 {
background:#9C3B3B;


width: 29px;
height:6px;
float:left; 
}
.color13 {
background:#6E5A75;



width: 36px;
height:6px;
float:left; 

}
.color14 {
background:#5F4566;


width: 53px;
height:6px;
float:left; 

}
.color15  {
background:#38365A;

width: 42px;
height:6px;
float:left; 

}

#second-box{

	height: 32px;
	width:100%;
	margin-top: 15px; 
	display: block;
	position: fixed;


}

.vimeo {
background: black;
width: 101px;
height: 32px;
float: left;
}

.join {
background:#90BB19;
margin-left: 21px;
width: 50px;
height: 32px;
border-radius: 5px;
float: left;


}


.options {
background:gray;
margin-left: 21px;
width: 50px;
height: 32px;
border-radius: 5px;
float: left;
}


.upload{
background:#687986;
margin-right: 26px;
width: 90px;
height: 32px;
border-radius: 5px;
float: right;

}

.search {
background: white;
border: 1px solid #D1D8DB;
width: 247px;
height: 32px;
border-radius: 5px;
float: right;
margin-right: 11px;


}

.picture {
background: black;
width: 100%;
height: 490px;
margin: 48px auto;
position: absolute;

}

.text1{
	background: white;
	width: 702px;
	height: 36px;
	margin: 154px auto;
	position: absolute;





}

.text2{
	background: white;
	width: 350px;
	height: 36px;
	margin: 204px auto;




}


.login{
background: #5DBCFC;
width: 182px;
height: 46px;
border-radius: 5px;
margin: 0px auto;


}

.text3{
	background: yellow;
	width: 51px;
	height: 17px;
	float: right;
	margin-right: 50px;




}




</style>



</head>
<body>

<div class="top">
	
		<div class="color1"></div>
		<div class="color2"></div>
		<div class="color3"></div>
		<div class="color4"></div>
		<div class="color5"></div>
		<div class="color6"></div>
		<div class="color7"></div>
		<div class="color8"></div>
		<div class="color9"></div>
		<div class="color10"></div>
		<div class="color11"></div>
		<div class="color12"></div>
		<div class="color13"></div>
		<div class="color14"></div>
		<div class="color15"></div>
		<div class="color1"></div>
		<div class="color2"></div>
		<div class="color3"></div>
		<div class="color4"></div>
		<div class="color5"></div>
		<div class="color6"></div>
		<div class="color7"></div>
		<div class="color8"></div>
		<div class="color9"></div>
		<div class="color10"></div>
		<div class="color11"></div>
		<div class="color12"></div>
		<div class="color13"></div>
		<div class="color14"></div>
		<div class="color15"></div>
		<div class="color1"></div>
		<div class="color2"></div>
		<div class="color3"></div>
		<div class="color4"></div>
		<div class="color5"></div>
		<div class="color6"></div>
		<div class="color7"></div>
		<div class="color8"></div>
		<div class="color9"></div>
		<div class="color10"></div>
		<div class="color11"></div>
		<div class="color12"></div>
		<div class="color13"></div>
	




		


		
<div id="second-box">
	
	<div class="vimeo">vimeo</div>	

	<div class="join"></div>
	<div class="options"></div>
	<div class="options"></div>
	<div class="options"></div>
	<div class="upload"></div>
	<div class="search"></div>
</div>
	

</div>

<div class="picture">

<div class="text1"></div>
<div class="text2"></div>
<div class="login"></div>

<div class="text3"></div>
</div>


	














</body>
</html>