
<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700,300,200' rel='stylesheet' type='text/css'>


<style>
h1 {
	font-family: 'Raleway' , sans-serif;
	color: #ff00c1;
	font-size: 40px;
	font-weight: 200;
	text-align: center;

}

p {
	font-family: 'Raleway' , sans-serif;
	font-size: 15px;
	font-weight: 700;
}

a{
	font-family: 'Raleway', sans-serif;
	color: gray;
	font-size: 15px;
	text-decoration: none;
	font-weight:400; 


}

a.hover { font-family: 'Raleway', sans-serif;
	color: red;
	font-size: 15px;

}

.container { width: 700px;
	margin: 0 auto;


}
.poem{
	font-family: 'Raleway' , sans-serif;
	font-size: 15px;
	font-weight: 400;

}
.text{
	font-family: 'Raleway' , sans-serif;
	font-size: 15px;
	font-weight: 700;

}
</style>

<title>p3-hodnop-ketch1</title>
</head>
<meta charset="utf-8">
<body>

	<div class="container">
<h1> Project 3 </h1>
<p>
	

	<a href="assets/hodnop-sketch1.pdf">HODNOP Sketch 1</a><br>
	<a href="assets/hodnop-sketch2.pdf">HODNOP Sketch 2</a><br>
	<a href="typeface/index.html">Coded Typeface</a>
	</p>

</div>
</body>
</html> 